# Search-List-User-Github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgithub/: MainActivity.kt
app/src/main/java/com/example/searchgithub/adapter/: AdapterUsers.kt
app/src/main/java/com/example/searchgithub/model/: Item.kt  ResponseUsers.kt
app/src/main/java/com/example/searchgithub/service/: BaseApi.kt
app/src/main/java/com/example/searchgithub/utils/: Constanst.kt  CustomEditText.kt  CustomTextView.kt  PaginationListener.kt  Utils.kt
app/src/main/java/com/example/searchgithub/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
